##############################################################
STM32_E407.name=STM32-E407

STM32_E407.upload.tool=maple_upload
STM32_E407.upload.protocol=maple_upload

STM32_E407.upload.use_1200bps_touch=false
STM32_E407.upload.file_type=bin
STM32_E407.upload.ram.maximum_size=17000
STM32_E407.upload.flash.maximum_size=1048576
STM32_E407.upload.maximum_size=1048576

STM32_E407.upload.usbID=0483:df11
STM32_E407.upload.altID=0
STM32_E407.upload.auto_reset=false
STM32_E407.upload.dfuse_addr=0x08000000

STM32_E407.build.mcu=cortex-m4
STM32_E407.build.f_cpu=168000000L
STM32_E407.build.core=maple
STM32_E407.build.extra_flags=-DMCU_STM32F406VG -mthumb -DSTM32_HIGH_DENSITY -DSTM32F2 -DSTM32F4 -DBOARD_STM32_E407
STM32_E407.build.ldscript=ld/jtag.ld
STM32_E407.build.variant=STM32_E407
STM32_E407.build.variant_system_lib=lib_f407.a
STM32_E407.build.vect=VECT_TAB_BASE
STM32_E407.build.density=STM32_HIGH_DENSITY
STM32_E407.build.board=STM32_E407
