	{0x0,	0x0,	0x0,	0x0,	0x0},	//  
	{0x0,	0x0,	0x17,	0x0,	0x0},	// !
	{0x3,	0x0,	0x0,	0x3,	0x0},	// "
	{0x18,	0xE,	0x1B,	0xE,	0x3},	// #
	{0x12,	0x15,	0x1F,	0x15,	0x9},	// $
	{0x11,	0x8,	0x4,	0x2,	0x11},	// %
	{0xC,	0x17,	0x15,	0xB,	0x14},	// &
	{0x0,	0x0,	0x3,	0x0,	0x0},	// '
	{0x0,	0x0,	0xE,	0x11,	0x0},	// (
	{0x0,	0x11,	0xE,	0x0,	0x0},	// )
	{0x0,	0xA,	0x4,	0xA,	0x0},	// *
	{0x4,	0x4,	0x1F,	0x4,	0x4},	// +
	{0x0,	0x10,	0x8,	0x0,	0x0},	// ,
	{0x4,	0x4,	0x4,	0x4,	0x4},	// -
	{0x0,	0x0,	0x10,	0x0,	0x0},	// .
	{0x10,	0x8,	0x4,	0x2,	0x1},	// /
	{0xE,	0x19,	0x15,	0x13,	0xE},	// 0
	{0x0,	0x12,	0x1F,	0x10,	0x0},	// 1
	{0x1D,	0x15,	0x15,	0x17,	0x0},	// 2
	{0x15,	0x15,	0x15,	0x1F,	0x0},	// 3
	{0x4,	0x6,	0x5,	0x1F,	0x4},	// 4
	{0x17,	0x15,	0x15,	0x1D,	0x0},	// 5
	{0xE,	0x15,	0x15,	0x8,	0x0},	// 6
	{0x1,	0x19,	0x5,	0x3,	0x0},	// 7
	{0x1B,	0x15,	0x15,	0x1B,	0x0},	// 8
	{0x17,	0x15,	0x15,	0x1F,	0x0},	// 9
	{0x0,	0x0,	0xA,	0x0,	0x0},	// :
	{0x0,	0x10,	0xA,	0x0,	0x0},	// ;
	{0x0,	0x4,	0xA,	0x11,	0x0},	// <
	{0xA,	0xA,	0xA,	0xA,	0xA},	// =
	{0x0,	0x11,	0xA,	0x4,	0x0},	// >
	{0x0,	0x1,	0x15,	0x3,	0x0},	// ?
	{0xE,	0x11,	0xF,	0x13,	0xF},	// @
	{0x1E,	0x5,	0x5,	0x1E,	0x0},	// A
	{0x1F,	0x15,	0x17,	0x1C,	0x0},	// B
	{0xE,	0x11,	0x11,	0x11,	0x0},	// C
	{0x1F,	0x11,	0x11,	0xE,	0x0},	// D
	{0x1F,	0x15,	0x15,	0x15,	0x0},	// E
	{0x1F,	0x5,	0x5,	0x5,	0x0},	// F
	{0xE,	0x11,	0x15,	0x1D,	0x0},	// G
	{0x1F,	0x4,	0x4,	0x1F,	0x0},	// H
	{0x0,	0x11,	0x1F,	0x11,	0x0},	// I
	{0x0,	0x18,	0x10,	0x1F,	0x0},	// J
	{0x0,	0x1F,	0xA,	0x11,	0x0},	// K
	{0x1F,	0x10,	0x10,	0x10,	0x0},	// L
	{0x1F,	0x2,	0x4,	0x2,	0x1F},	// M
	{0x1F,	0x2,	0x4,	0x8,	0x1F},	// N
	{0xE,	0x11,	0x11,	0x11,	0xE},	// O
	{0x1F,	0x5,	0x5,	0x2,	0x0},	// P
	{0xE,	0x11,	0x11,	0x1E,	0x10},	// Q
	{0x1F,	0x5,	0xA,	0x10,	0x0},	// R
	{0x12,	0x15,	0x15,	0x9,	0x0},	// S
	{0x1,	0x1,	0x1F,	0x1,	0x1},	// T
	{0xF,	0x10,	0x10,	0xF,	0x0},	// U
	{0x3,	0xC,	0x10,	0xC,	0x3},	// V
	{0x7,	0x18,	0xE,	0x18,	0x7},	// W
	{0x11,	0xA,	0x4,	0xA,	0x11},	// X
	{0x1,	0x2,	0x1C,	0x2,	0x1},	// Y
	{0x19,	0x15,	0x13,	0x11,	0x0},	// Z
	{0x0,	0x0,	0x1F,	0x11,	0x0},	// [
	{0x1,	0x2,	0x4,	0x8,	0x10},	// backslash
	{0x0,	0x11,	0x1F,	0x0,	0x0},	// ]
	{0x4,	0x2,	0x1,	0x2,	0x4},	// ^
	{0x10,	0x10,	0x10,	0x10,	0x10},	// _
	{0x0,	0x0,	0x1,	0x2,	0x0},	// `
	{0x1C,	0x12,	0x1E,	0x10,	0x8},	// a
	{0x1F,	0x14,	0x14,	0x8,	0x0},	// b
	{0x0,	0xC,	0x12,	0x12,	0x0},	// c
	{0x0,	0x8,	0x14,	0x1F,	0x0},	// d
	{0xE,	0x15,	0x15,	0x12,	0x0},	// e
	{0x1E,	0x5,	0x1,	0x1,	0x0},	// f
	{0x0,	0x6,	0x15,	0x1F,	0x0},	// g
	{0x0,	0x1F,	0x4,	0x1C,	0x0},	// h
	{0x0,	0x0,	0x1D,	0x0,	0x0},	// i
	{0x0,	0x8,	0x10,	0x1D,	0x0},	// j
	{0x0,	0x1E,	0x8,	0x14,	0x0},	// k
	{0x0,	0x1F,	0x10,	0x8,	0x0},	// l
	{0x1C,	0x4,	0x1C,	0x4,	0x1C},	// m
	{0x0,	0x1C,	0x4,	0x1C,	0x0},	// n
	{0xC,	0x12,	0x12,	0xC,	0x0},	// o
	{0x0,	0x1F,	0x5,	0x2,	0x0},	// p
	{0x2,	0x5,	0x1F,	0x10,	0x8},	// q
	{0x0,	0x1C,	0x2,	0x2,	0x0},	// r
	{0x0,	0x12,	0x15,	0x9,	0x0},	// s
	{0x4,	0x1F,	0x14,	0x10,	0x8},	// t
	{0xC,	0x10,	0x1C,	0x0,	0x0},	// u
	{0x0,	0xC,	0x10,	0xC,	0x0},	// v
	{0xE,	0x18,	0x6,	0x18,	0xE},	// w
	{0x0,	0x12,	0xC,	0x12,	0x0},	// x
	{0x11,	0xA,	0x4,	0x2,	0x1},	// y
	{0x12,	0x1A,	0x16,	0x12,	0x0},	// z
	{0x0,	0x4,	0x1B,	0x11,	0x0},	// {
	{0x0,	0x0,	0x1F,	0x0,	0x0},	// |
	{0x0,	0x11,	0x1B,	0x4,	0x0},	// }
	{0x4,	0x2,	0x6,	0x4,	0x2},	// ~
