#######################################
# Syntax Coloring Map BB_MP3
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BB_MP3 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
NextSong   KEYWORD2
PreviousSong  KEYWORD2
Song  KEYWORD2
VolumeUp KEYWORD2
VolumeDown    KEYWORD2
Volume KEYWORD2
CycleSong KEYWORD2
SelectDevice    KEYWORD2
Sleep   KEYWORD2
WakeUp    KEYWORD2
Reset KEYWORD2
Play KEYWORD2
Pause KEYWORD2
FolderSong KEYWORD2
Stop KEYWORD2
CycleFolder KEYWORD2
Shuffle KEYWORD2
Repeat KEYWORD2

#######################################
# The object itself
#######################################
MP3	KEYWORD2