##############################################################

Olimexino_328.name=Olimexino-328

Olimexino_328.bootloader.tool=arduino:avrdude
Olimexino_328.bootloader.low_fuses=0xFF
Olimexino_328.bootloader.high_fuses=0xDA
Olimexino_328.bootloader.extended_fuses=0x05
Olimexino_328.bootloader.unlock_bits=0x3F
Olimexino_328.bootloader.lock_bits=0x0F

Olimexino_328.build.mcu=atmega328p
Olimexino_328.build.f_cpu=16000000L
Olimexino_328.build.board=AVR_OLIMEXINO_328
Olimexino_328.build.core=arduino:arduino
Olimexino_328.build.variant=Olimexino_328

Olimexino_328.upload.tool=avrdude
Olimexino_328.upload.protocol=arduino
Olimexino_328.upload.maximum_size=30720
Olimexino_328.upload.maximum_data_size=2048
Olimexino_328.upload.speed=57600

##############################################################

Olimexino_32U4.name=Olimexino-32U4

Olimexino_32U4.bootloader.tool=arduino:avrdude
Olimexino_32U4.bootloader.low_fuses=0xff
Olimexino_32U4.bootloader.high_fuses=0xd8
Olimexino_32U4.bootloader.extended_fuses=0xcb
Olimexino_32U4.bootloader.unlock_bits=0x3F
Olimexino_32U4.bootloader.lock_bits=0x2F

Olimexino_32U4.build.mcu=atmega32u4
Olimexino_32U4.build.f_cpu=16000000L
Olimexino_32U4.build.vid=0x2341
Olimexino_32U4.build.pid=0x8036
Olimexino_32U4.build.usb_product="Olimexino-32U4"
Olimexino_32U4.build.board=AVR_OLIMEXINO_32U4
Olimexino_32U4.build.core=arduino:arduino
Olimexino_32U4.build.variant=Olimexino_32U4
Olimexino_32U4.build.extra_flags={build.usb_flags}

Olimexino_32U4.upload.tool=avrdude
Olimexino_32U4.upload.protocol=avr109
Olimexino_32U4.upload.maximum_size=28672
Olimexino_32U4.upload.maximum_data_size=2560
Olimexino_32U4.upload.speed=57600
Olimexino_32U4.upload.disable_flushing=true
Olimexino_32U4.upload.use_1200bps_touch=true
Olimexino_32U4.upload.wait_for_upload_port=true

##############################################################

Olimexino_Nano.name=Olimexino-Nano

Olimexino_Nano.bootloader.tool=arduino:avrdude
Olimexino_Nano.bootloader.low_fuses=0xff
Olimexino_Nano.bootloader.high_fuses=0xd8
Olimexino_Nano.bootloader.extended_fuses=0xcb
Olimexino_Nano.bootloader.unlock_bits=0x3F
Olimexino_Nano.bootloader.lock_bits=0x2F

Olimexino_Nano.build.mcu=atmega32u4
Olimexino_Nano.build.f_cpu=16000000L
Olimexino_Nano.build.vid=0x2341
Olimexino_Nano.build.pid=0x8036
Olimexino_Nano.build.usb_product="Olimexino-Nano"
Olimexino_Nano.build.board=AVR_OLIMEXINO_Nano
Olimexino_Nano.build.core=arduino:arduino
Olimexino_Nano.build.variant=Olimexino_Nano
Olimexino_Nano.build.extra_flags={build.usb_flags}

Olimexino_Nano.upload.tool=avrdude
Olimexino_Nano.upload.protocol=avr109
Olimexino_Nano.upload.maximum_size=28672
Olimexino_Nano.upload.maximum_data_size=2560
Olimexino_Nano.upload.speed=57600
Olimexino_Nano.upload.disable_flushing=true
Olimexino_Nano.upload.use_1200bps_touch=true
Olimexino_Nano.upload.wait_for_upload_port=true


##############################################################

Olimexino_85.name=Olimexino-85

Olimexino_85.build.mcu=attiny85
Olimexino_85.build.f_cpu=16500000L
Olimexino_85.build.board=AVR_OLIMEXINO_85
Olimexino_85.build.core=tiny
Olimexino_85.build.variant=Olimexino_85

Olimexino_85.upload.using=micronucleusprog
Olimexino_85.upload.protocol=usb
Olimexino_85.upload.tool=micronucleus
Olimexino_85.upload.maximum_size=6012
Olimexino_85.upload.wait_for_upload_port = false
Olimexino_85.upload.use_1200bps_touch = false
Olimexino_85.upload.disable_flushing = false


##############################################################

RGB_Glasses.name=RGB-Glasses

RGB_Glasses.build.mcu=attiny85
RGB_Glasses.build.f_cpu=16500000L
RGB_Glasses.build.board=AVR_RGB_GLASSES
RGB_Glasses.build.core=tiny
RGB_Glasses.build.variant=RGB_Glasses

RGB_Glasses.upload.using=micronucleusprog
RGB_Glasses.upload.protocol=usb
RGB_Glasses.upload.tool=micronucleus
RGB_Glasses.upload.maximum_size=6012
RGB_Glasses.upload.wait_for_upload_port = false
RGB_Glasses.upload.use_1200bps_touch = false
RGB_Glasses.upload.disable_flushing = false

##############################################################
