###############################################################
PIC32_Pinguino.name=PIC32-Pinguino
PIC32_Pinguino.group=Olimex

PIC32_Pinguino.platform=pic32
PIC32_Pinguino.ccflags=ffff
PIC32_Pinguino.ldscript=chipKIT-application-32MX440F256.ld

PIC32_Pinguino.upload.protocol=stk500v2
PIC32_Pinguino.upload.maximum_size=258048
PIC32_Pinguino.upload.maximum_data_size=32768
PIC32_Pinguino.upload.speed=115200
PIC32_Pinguino.upload.tool=pic32prog

# Use this -G1024 option ONLY for boards with 64K RAM or less
PIC32_Pinguino.compiler.c.extra_flags=-G1024
PIC32_Pinguino.compiler.cpp.extra_flags=-G1024

PIC32_Pinguino.bootloader.low_fuses=0xff
PIC32_Pinguino.bootloader.high_fuses=0xdd
PIC32_Pinguino.bootloader.extended_fuses=0x00
#PIC32_Pinguino.bootloader.path=not-supported
#PIC32_Pinguino.bootloader.file=not-supported
PIC32_Pinguino.bootloader.unlock_bits=0x3F
PIC32_Pinguino.bootloader.lock_bits=0x0F

PIC32_Pinguino.build.board=_BOARD_PIC32_PINGUINO_
PIC32_Pinguino.build.extra_flags=-D_USE_USB_FOR_SERIAL_
PIC32_Pinguino.build.mcu=32MX440F256H
PIC32_Pinguino.build.f_cpu=80000000L
PIC32_Pinguino.build.core=pic32
PIC32_Pinguino.build.variant=PIC32_Pinguino
###############################################################


###############################################################
PIC32_Pinguino_OTG.name=PIC32-Pinguino-OTG
PIC32_Pinguino_OTG.group=Olimex

PIC32_Pinguino_OTG.platform=pic32
PIC32_Pinguino_OTG.ccflags=ffff
PIC32_Pinguino_OTG.ldscript=chipKIT-application-32MX440F256.ld

PIC32_Pinguino_OTG.upload.protocol=stk500v2
PIC32_Pinguino_OTG.upload.maximum_size=258048
PIC32_Pinguino_OTG.upload.speed=115200
PIC32_Pinguino_OTG.upload.tool=pic32prog

PIC32_Pinguino_OTG.bootloader.low_fuses=0xff
PIC32_Pinguino_OTG.bootloader.high_fuses=0xdd
PIC32_Pinguino_OTG.bootloader.extended_fuses=0x00
#PIC32_Pinguino_OTG.bootloader.path=not-supported
#PIC32_Pinguino_OTG.bootloader.file=not-supported
PIC32_Pinguino_OTG.bootloader.unlock_bits=0x3F
PIC32_Pinguino_OTG.bootloader.lock_bits=0x0F

PIC32_Pinguino_OTG.build.board=_BOARD_PIC32_PINGUINO_OTG_
PIC32_Pinguino_OTG.build.extra_flags=-D_USE_USB_FOR_SERIAL_
PIC32_Pinguino_OTG.build.mcu=32MX440F256H
PIC32_Pinguino_OTG.build.f_cpu=80000000L
PIC32_Pinguino_OTG.build.core=pic32
PIC32_Pinguino_OTG.build.variant=PIC32_Pinguino_OTG
###############################################################


###############################################################
PIC32_Pinguino_MX270.name=PIC32-Pinguino-MX270
PIC32_Pinguino_MX270.group=Olimex

PIC32_Pinguino_MX270.platform=pic32
PIC32_Pinguino_MX270.build.board=_BOARD_OLIMEX_PIC32_PINGUINO_MX270
PIC32_Pinguino_MX270.build.extra_flags=-D_USE_USB_FOR_SERIAL_

PIC32_Pinguino_MX270.ccflags=ffff
#PIC32_Pinguino_MX270.ccflags=-Map="map.map"
PIC32_Pinguino_MX270.ldscript=chipKIT-application-32MX270F256.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
PIC32_Pinguino_MX270.compiler.c.extra_flags=-G1024
PIC32_Pinguino_MX270.compiler.cpp.extra_flags=-G1024

PIC32_Pinguino_MX270.upload.protocol=stk500v2
# 128KB - 4K for EEPROM - 4K for bootloader
PIC32_Pinguino_MX270.upload.maximum_size=258048
#PIC32_Pinguino_MX270.upload.maximum_size=122880
PIC32_Pinguino_MX270.upload.maximum_data_size=32768
PIC32_Pinguino_MX270.upload.speed=115200
PIC32_Pinguino_MX270.upload.tool=pic32prog

PIC32_Pinguino_MX270.build.mcu=32MX270F256D
PIC32_Pinguino_MX270.build.f_cpu=40000000L
#PIC32_Pinguino_MX270.build.f_cpu=80000000L
PIC32_Pinguino_MX270.build.core=pic32
PIC32_Pinguino_MX270.build.variant=PIC32_Pinguino_MX270

###############################################################


###############################################################
PIC32_Pinguino_Micro.name=PIC32-Pinguino-Micro
PIC32_Pinguino_Micro.group=Olimex

PIC32_Pinguino_Micro.platform=pic32
PIC32_Pinguino_Micro.ccflags=ffff
PIC32_Pinguino_Micro.ldscript=chipKIT-application-32MX440F256.ld

PIC32_Pinguino_Micro.upload.protocol=stk500v2
PIC32_Pinguino_Micro.upload.maximum_size=258048
PIC32_Pinguino_Micro.upload.speed=115200
PIC32_Pinguino_Micro.upload.tool=pic32prog

PIC32_Pinguino_Micro.bootloader.low_fuses=0xff
PIC32_Pinguino_Micro.bootloader.high_fuses=0xdd
PIC32_Pinguino_Micro.bootloader.extended_fuses=0x00
#PIC32_Pinguino_Micro.bootloader.path=not-supported
#PIC32_Pinguino_Micro.bootloader.file=not-supported
PIC32_Pinguino_Micro.bootloader.unlock_bits=0x3F
PIC32_Pinguino_Micro.bootloader.lock_bits=0x0F

PIC32_Pinguino_Micro.build.board=_BOARD_PIC32_PINGUINO_MICRO_
PIC32_Pinguino_Micro.build.extra_flags=-D_USE_USB_FOR_SERIAL_
PIC32_Pinguino_Micro.build.mcu=32MX440F256H
PIC32_Pinguino_Micro.build.f_cpu=80000000L
PIC32_Pinguino_Micro.build.core=pic32
PIC32_Pinguino_Micro.build.variant=PIC32_Pinguino_Micro
###############################################################


###############################################################
PIC32_T795H.name=PIC32-T795H
PIC32_T795H.group=Olimex

PIC32_T795H.platform=pic32
PIC32_T795H.ccflags=ffff
PIC32_T795H.ldscript=chipKIT-application-32MX795F512.ld

PIC32_T795H.upload.protocol=stk500v2
PIC32_T795H.upload.maximum_size=520192
PIC32_T795H.upload.speed=115200
PIC32_T795H.upload.tool=pic32prog

PIC32_T795H.bootloader.low_fuses=0xff
PIC32_T795H.bootloader.high_fuses=0xdd
PIC32_T795H.bootloader.extended_fuses=0x00
#PIC32_T795H.bootloader.path=not-supported
#PIC32_T795H.bootloader.file=not-supported
PIC32_T795H.bootloader.unlock_bits=0x3F
PIC32_T795H.bootloader.lock_bits=0x0F

PIC32_T795H.build.board=_BOARD_PIC32_T795H_
PIC32_T795H.build.extra_flags=-D_USE_USB_FOR_SERIAL_
PIC32_T795H.build.mcu=32MX795F512H
PIC32_T795H.build.f_cpu=80000000L
PIC32_T795H.build.core=pic32
PIC32_T795H.build.variant=PIC32_T795H
###############################################################


###############################################################
DuinoMite_eMega.name=DuinoMite-eMega
DuinoMite_eMega.group=Olimex

DuinoMite_eMega.platform=pic32
DuinoMite_eMega.board=_BOARD_DUINOMITE_EMEGA_
DuinoMite_eMega.board.define=-D_USE_USB_FOR_SERIAL_
DuinoMite_eMega.ccflags=ffff
DuinoMite_eMega.ldscript=chipKIT-application-32MX795F512.ld

DuinoMite_eMega.upload.protocol=stk500v2
DuinoMite_eMega.upload.maximum_size=520192
DuinoMite_eMega.upload.speed=115200
DuinoMite_eMega.upload.tool=pic32prog

DuinoMite_eMega.bootloader.low_fuses=0xff
DuinoMite_eMega.bootloader.high_fuses=0xdd
DuinoMite_eMega.bootloader.extended_fuses=0x00
#DuinoMite_eMega.bootloader.path=not-supported
#DuinoMite_eMega.bootloader.file=not-supported
DuinoMite_eMega.bootloader.unlock_bits=0x3F
DuinoMite_eMega.bootloader.lock_bits=0x0F

DuinoMite_eMega.build.board=_BOARD_DUINOMITE_EMEGA_
DuinoMite_eMega.build.extra_flags=-D_USE_USB_FOR_SERIAL_
DuinoMite_eMega.build.mcu=32MX795F512L
DuinoMite_eMega.build.f_cpu=80000000L
DuinoMite_eMega.build.core=pic32
DuinoMite_eMega.build.variant=DuinoMite_eMega
###############################################################


###############################################################
DuinoMite_Mega.name=DuinoMite-Mega
DuinoMite_Mega.group=Olimex

DuinoMite_Mega.platform=pic32
DuinoMite_Mega.ccflags=ffff
DuinoMite_Mega.ldscript=chipKIT-application-32MX795F512.ld

DuinoMite_Mega.upload.protocol=stk500v2
DuinoMite_Mega.upload.maximum_size=520192
DuinoMite_Mega.upload.speed=115200
DuinoMite_Mega.upload.tool=pic32prog

DuinoMite_Mega.bootloader.low_fuses=0xff
DuinoMite_Mega.bootloader.high_fuses=0xdd
DuinoMite_Mega.bootloader.extended_fuses=0x00
#DuinoMite_Mega.bootloader.path=not-supported
#DuinoMite_Mega.bootloader.file=not-supported
DuinoMite_Mega.bootloader.unlock_bits=0x3F
DuinoMite_Mega.bootloader.lock_bits=0x0F

DuinoMite_Mega.build.board=_BOARD_DUINOMITE_MEGA_
DuinoMite_Mega.build.extra_flags=-D_USE_USB_FOR_SERIAL_
DuinoMite_Mega.build.mcu=32MX795F512H
DuinoMite_Mega.build.f_cpu=80000000L
DuinoMite_Mega.build.core=pic32
DuinoMite_Mega.build.variant=DuinoMite_Mega
###############################################################

